<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
              <script type="text/javascript">
      function runAjax(){
          if(window.XMLHttpRequest) var agent = new XMLHttpRequest();
          else var agent = new ActiveXObject(Microsoft.XMLHTTP);
          
          var inputText = document.getElementById("searchTextBx").value;
          agent.open("GET","result.jsp?charKey="+inputText);
          agent.send();
          
          agent.onreadystatechange = function(){
              if(agent.readyState ===4 && agent.status===200){
                  var serverResponse = agent.responseText;
                  document.getElementById("searchResult").innerHTML=serverResponse;                  
              }
          }// end of Ajax
          
          function gotoURL(){
              var site = document.getElementById("sitelist").value
              window.location=site;
          }
      }//end of script
      
      </script>
    </head>
    <body>
      <h1>CST4713 Final Exam</h1>
      Search: <input type="text" size="50" name="searchTextBx" id="searchTextBx" onkeyup="runAjax()"/>
      <div id="searchResult"></div>
    </body>
</html>
